*{
    margin: 0;
    padding: 0;
}
body{
    line-height: 1.5;
    font-family: Arial, Helvetica, sans-serif;
    color: #000;
    background: #ffff;
}
.menu-btn{
    cursor: pointer;
    position: absolute;
    top: 20px;
    right: 30px;
    z-index: 2;
    display: none;
}
a{
    color: #262626;
    text-decoration: none;
}
ul{
    list-style: none;
}
.container{
    width: 90%;
    max-width: 1100px;
    margin: auto;
}
.left-menu{
    display: flex;
    align-items:center;
    justify-content: space-between;
    height: 60px;
    font-size: 13px;
    padding: 20px 0;
}
.left-menu ul{
    display: flex;
}

.left-menu ul.main-menu{
    flex: 1;
    margin-left: 20px;
}
.left-menu .logo{
    width: 110px;
    border-radius: 5px;
}
.left-menu ul li{
    padding: 0 10px;
}
.left-menu ul li a:hover{
    border-bottom: 2px solid #262626;
}
.left-menu ul li a{
    padding-bottom: 2px;
}
.top-display{
    background: url(file:///C:/Users/David/Desktop/web/logo/austin-distel-mpN7xjKQ_Ns-unsplash.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height:400px ;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    justify-content: flex-end;
    padding-bottom: 50px;
    margin-bottom: 20px;
    color: white;
    font-size: larger;
    font-weight: bolder;
    }

.top-display h2, .top-display p{
margin-bottom: 8px;
}
.top-display .btn{
    margin-bottom: -9px;
}
.btn{
    color: #ffff;
    background:blue;
    padding: 5px 15px;
    display: inline-block;
    cursor: pointer;
    border: 2px solid white;
    border-radius: 8px;
}
.btn:hover{
   opacity: 0.7; 
}
.home-cards{
    display: grid;
    grid-template-columns: repeat(4,1fr);
   grid-gap: 20px;
   padding-bottom: 50px;
}
.home-cards img{
    width: 100%;
    margin-bottom: 20px;
}
.home-cards a{
    display: inline-block;
    color: #0067b8;
    text-transform: uppercase;
    font-weight: bolder;
}
.home-cards a:hover{
    margin-left: 5px;
    color:brown;
}
.xbox {
background: url(file:///C:/Users/David/Desktop/web/logo/george-bohunicky-qJKT2rMU0VU-unsplash.jpg);
background-position: center;
background-size: cover;
background-repeat: no-repeat;
height:400px;
margin-bottom: 60px;
width: 100%;
}
.xbox .content{
    width: 30%;
    padding: 50px 0 0 30px;
}
.xbox2 {
    background: url(file:///C:/Users/David/Desktop/web/logo/ofido-henry-DdwWkrLjlB8-unsplash.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height:400px;
    margin-bottom: 60px;
    color: white;
}
.xbox2 .content2{
    width: 30%;
    padding: 50px 30px;
}
/*social media*/
.social-media{
    display: flex;
    align-items: center;
    justify-content: flex-start;
    margin: 30px 0 30px;
}
.social-media * {
    margin-right: 30px;
}
/*footer*/
.footer-top{
    background:#140505;
    color: #ffff;
    font-size: 16px;
}
.footer-top .footer-links{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr ;
    grid-gap: 15px;
    align-items: flex-start;
    justify-content: center;
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px;
    line-height: 3;
}
.footer-top .footer-links ul li a{
    color: white;
}
.copyright{
    background: #140505;
    color: white;
    font-size: 16px;
    padding: 0 20px;
    line-height: 3;
}
 .fill{
    max-width: 1100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin: 0 auto;
    padding: 0 20px 0 20px;
    
    
}
.fill ul {
    grid-template-columns: repeat(7,1fr);
    display: flex;
    flex-wrap: wrap;
}
.fill div{
    margin-bottom: 30px;
    display: flex;
    align-items: center;
}
.fill ul li a{
    padding-right:6px;
    padding-left: 10px;
    color: white;
    font-weight: bolder;
}
/*media query*/
@media screen and (max-width: 320px) {
    .menu-btn{
        display: block;
    }
    .menu-btn:hover{
        opacity: 0.5;
    }
    .left-menu ul.main-menu{
        display: block;
        position: absolute;
        top: 0;
        left: 0;
        background: #f2f2f2;
        height: 100%;
        width: 50%;
        transform: translate(-500px);
        opacity: 0.9;
        padding: 30px;
        border-right: #ccc 2px solid;
    }
    .left-menu ul.right-menu{
        margin-right: 50px;
    }
    .left-menu ul.main-menu.show{
        transform: translateX(-20px);
    }
    .left-menu ul.main-menu li {
        padding: 10px;
        border-bottom: #ccc solid 1px;
        font-size: 14px;
    }
    .left-menu ul.main-menu li:last-child{
        border-bottom: 0;
    }
    .home-cards{ 
        grid-template-columns: repeat(1,1fr);
    }
    .xbox .content p{
        display: none;
    }
    .xbox2 .content2{
        width: 85%;
        padding:5px;
    }
    .footer-top .footer-links{
        grid-template-columns:repeat(2,1fr);
        width: 85%; 
        font-size: 12px;
    }
    .copyright .fill ul{
       justify-content: space-between;
        display: flex;
        grid-template-columns: repeat(2,1fr);
        justify-content: center;
        font-size: 12px;
    }

}
